####  Write a Python program to rearrange positive and negative numbers in a given list using Lambda and map()
Sample output: original_list = [-1,2,-3,4,-5,6,-7,8,-9,10,-11,12]

resulting_list = [2,4,6,8,10,12,-11,-9,-7,-5,-3,-1]

In [1]:
#first way
original_list = [-1, 2, -3, 4, -5, 6, -7, 8, -9, 10, -11, 12]
print("Original_list=")
print(original_list)
result = sorted(original_list, key = lambda i: 0 if i == 0 else -1 / i)
print("\nresulting list=")
print(result)

Original_list=
[-1, 2, -3, 4, -5, 6, -7, 8, -9, 10, -11, 12]

resulting list=
[2, 4, 6, 8, 10, 12, -11, -9, -7, -5, -3, -1]

In [12]:
# second way 
lst = [-1,2,-3,4,-5,6,-7,8,-9,10,-11,12]
output1_lst = filter(lambda x:x>0 ,lst )
l1 = list(output1_lst)
print(l1)
output2_lst = filter(lambda x:x<0,lst)
l2 = list(output2_lst)
print(l1+l2[::-1])
result_list = map(lambda x:x,list(filter(lambda x:x>0 ,lst))+list(filter(lambda x:x<0 ,lst))[::-1])
print(list(result_list))

[2, 4, 6, 8, 10, 12]
[2, 4, 6, 8, 10, 12, -11, -9, -7, -5, -3, -1]
[2, 4, 6, 8, 10, 12, -11, -9, -7, -5, -3, -1]

In [13]:
#third way
n  = [-1,2,-3,4,-5,6,-7,8,-9,10,-11,12]
rearrange = lambda x : [x for x in n if x >= 0] + sorted([x for x in n if x <= 0 ])
print(rearrange(n))

[2, 4, 6, 8, 10, 12, -11, -9, -7, -5, -3, -1]

In [1]:
#fourth way
orig_list = [-1,2,-3,4,-5,6,-7,8,-9,10,-11,12]
pos_list = lambda x: [x for x in orig_list if x >= 0]
new_pos_list = pos_list(orig_list)
neg_list = lambda x: [x for x in orig_list if x < 0]
new_neg_list = sorted(neg_list(orig_list))
print(new_pos_list + new_neg_list)

[2, 4, 6, 8, 10, 12, -11, -9, -7, -5, -3, -1]

#### Create a new dataframe using week_11/temperatures/temperature.csv file from last class. It should have the datetime column and one of the cities. Create a new boolean column called is_freezing that indicates if the temperature is at or below freezing. Use a lambda to create this column. Is there a better way to do this than with a lambda?

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import os
import plotly.express as px
from scipy import signal

In [2]:
import pandas as pd
df = pd.read_csv('temperature.csv')
df

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
0,2012-10-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,309.100000,NaN,NaN,NaN
1,2012-10-01 13:00:00,284.630000,282.080000,289.480000,281.800000,291.870000,291.530000,293.410000,296.600000,285.120000,...,285.630000,288.220000,285.830000,287.170000,307.590000,305.470000,310.580000,304.4,304.4,303.5
2,2012-10-01 14:00:00,284.629041,282.083252,289.474993,281.797217,291.868186,291.533501,293.403141,296.608509,285.154558,...,285.663208,288.247676,285.834650,287.186092,307.590000,304.310000,310.495769,304.4,304.4,303.5
3,2012-10-01 15:00:00,284.626998,282.091866,289.460618,281.789833,291.862844,291.543355,293.392177,296.631487,285.233952,...,285.756824,288.326940,285.847790,287.231672,307.391513,304.281841,310.411538,304.4,304.4,303.5
4,2012-10-01 16:00:00,284.624955,282.100481,289.446243,281.782449,291.857503,291.553209,293.381213,296.654466,285.313345,...,285.850440,288.406203,285.860929,287.277251,307.145200,304.238015,310.327308,304.4,304.4,303.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45248,2017-11-29 20:00:00,NaN,282.000000,NaN,280.820000,293.550000,292.150000,289.540000,294.710000,285.720000,...,290.240000,NaN,275.130000,288.080000,NaN,NaN,NaN,NaN,NaN,NaN
45249,2017-11-29 21:00:00,NaN,282.890000,NaN,281.650000,295.680000,292.740000,290.610000,295.590000,286.450000,...,289.240000,NaN,274.130000,286.020000,NaN,NaN,NaN,NaN,NaN,NaN
45250,2017-11-29 22:00:00,NaN,283.390000,NaN,282.750000,295.960000,292.580000,291.340000,296.250000,286.440000,...,286.780000,NaN,273.480000,283.940000,NaN,NaN,NaN,NaN,NaN,NaN
45251,2017-11-29 23:00:00,NaN,283.020000,NaN,282.960000,295.650000,292.610000,292.150000,297.150000,286.140000,...,284.570000,NaN,272.480000,282.170000,NaN,NaN,NaN,NaN,NaN,NaN
45252,2017-11-30 00:00:00,NaN,282.280000,NaN,283.040000,294.930000,291.400000,291.640000,297.150000,284.700000,...,283.420000,NaN,271.800000,280.650000,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df['datetime'] = pd.to_datetime(df['datetime'])

In [4]:
df['month'] = df['datetime'].dt.month
df

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem,month
0,2012-10-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,309.100000,NaN,NaN,NaN,10
1,2012-10-01 13:00:00,284.630000,282.080000,289.480000,281.800000,291.870000,291.530000,293.410000,296.600000,285.120000,...,288.220000,285.830000,287.170000,307.590000,305.470000,310.580000,304.4,304.4,303.5,10
2,2012-10-01 14:00:00,284.629041,282.083252,289.474993,281.797217,291.868186,291.533501,293.403141,296.608509,285.154558,...,288.247676,285.834650,287.186092,307.590000,304.310000,310.495769,304.4,304.4,303.5,10
3,2012-10-01 15:00:00,284.626998,282.091866,289.460618,281.789833,291.862844,291.543355,293.392177,296.631487,285.233952,...,288.326940,285.847790,287.231672,307.391513,304.281841,310.411538,304.4,304.4,303.5,10
4,2012-10-01 16:00:00,284.624955,282.100481,289.446243,281.782449,291.857503,291.553209,293.381213,296.654466,285.313345,...,288.406203,285.860929,287.277251,307.145200,304.238015,310.327308,304.4,304.4,303.5,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45248,2017-11-29 20:00:00,NaN,282.000000,NaN,280.820000,293.550000,292.150000,289.540000,294.710000,285.720000,...,NaN,275.130000,288.080000,NaN,NaN,NaN,NaN,NaN,NaN,11
45249,2017-11-29 21:00:00,NaN,282.890000,NaN,281.650000,295.680000,292.740000,290.610000,295.590000,286.450000,...,NaN,274.130000,286.020000,NaN,NaN,NaN,NaN,NaN,NaN,11
45250,2017-11-29 22:00:00,NaN,283.390000,NaN,282.750000,295.960000,292.580000,291.340000,296.250000,286.440000,...,NaN,273.480000,283.940000,NaN,NaN,NaN,NaN,NaN,NaN,11
45251,2017-11-29 23:00:00,NaN,283.020000,NaN,282.960000,295.650000,292.610000,292.150000,297.150000,286.140000,...,NaN,272.480000,282.170000,NaN,NaN,NaN,NaN,NaN,NaN,11
45252,2017-11-30 00:00:00,NaN,282.280000,NaN,283.040000,294.930000,291.400000,291.640000,297.150000,284.700000,...,NaN,271.800000,280.650000,NaN,NaN,NaN,NaN,NaN,NaN,11

In [5]:
new_df = df[["datetime", "San Diego"]]
new_df

                 datetime   San Diego
0     2012-10-01 12:00:00         NaN
1     2012-10-01 13:00:00  291.530000
2     2012-10-01 14:00:00  291.533501
3     2012-10-01 15:00:00  291.543355
4     2012-10-01 16:00:00  291.553209
...                   ...         ...
45248 2017-11-29 20:00:00  292.150000
45249 2017-11-29 21:00:00  292.740000
45250 2017-11-29 22:00:00  292.580000
45251 2017-11-29 23:00:00  292.610000
45252 2017-11-30 00:00:00  291.400000

[45253 rows x 2 columns]

In [6]:
new_df = df.loc[:, ['datetime','San Diego']]

In [7]:
new_df['is_freezing'] = new_df['San Diego'].apply(lambda x: 1 if x<273 else 0) 
new_df.head()

             datetime   San Diego  is_freezing
0 2012-10-01 12:00:00         NaN            0
1 2012-10-01 13:00:00  291.530000            0
2 2012-10-01 14:00:00  291.533501            0
3 2012-10-01 15:00:00  291.543355            0
4 2012-10-01 16:00:00  291.553209            0

In [8]:
new_df[new_df['is_freezing']==1]

                 datetime   San Diego  is_freezing
2299  2013-01-05 07:00:00  269.925667            1
2300  2013-01-05 08:00:00  269.211333            1
2498  2013-01-13 14:00:00  271.934500            1
2516  2013-01-14 08:00:00  272.662500            1
2878  2013-01-29 10:00:00  270.234333            1
...                   ...         ...          ...
20087 2015-01-16 11:00:00  272.927000            1
20088 2015-01-16 12:00:00  272.665000            1
20089 2015-01-16 13:00:00  271.961667            1
20090 2015-01-16 14:00:00  271.589333            1
37850 2017-01-25 14:00:00  271.450000            1

[117 rows x 3 columns]

#### 3. BONUS: if you still have time, try to do a pivot of the data in question 2 so you have the hourly data for all the cities and a flag for if it's freezing

In [17]:
new_df.pivot_table(index=pd.Grouper(freq='H', key='datetime'), columns='is_freezing')

                      San Diego
is_freezing                   0   1
datetime
2012-10-01 13:00:00  291.530000 NaN
2012-10-01 14:00:00  291.533501 NaN
2012-10-01 15:00:00  291.543355 NaN
2012-10-01 16:00:00  291.553209 NaN
2012-10-01 17:00:00  291.563063 NaN
...                         ...  ..
2017-11-29 20:00:00  292.150000 NaN
2017-11-29 21:00:00  292.740000 NaN
2017-11-29 22:00:00  292.580000 NaN
2017-11-29 23:00:00  292.610000 NaN
2017-11-30 00:00:00  291.400000 NaN

[45252 rows x 2 columns]

In [ ]:
#ValueError: array is too big; `arr.size * arr.dtype.itemsize` is larger than the maximum possible size.
this kind of error is coming if we r trying for all cities.